# This file is used to assign items from Slimefun or any of its addons
# the 'CustomModelData' NBT tag. This can be used in conjunction with a custom resource pack
# to give items custom textures.
# 0 means there is no data assigned to that item.
# 
# There is no official Slimefun resource pack at the moment.
SLIMEFUN_GUIDE: 2200001
_UI_BACKGROUND: 2200002
_UI_BACK: 2200003
_UI_MENU: 2200004
_UI_SEARCH: 2200005
_UI_WIKI: 2200006
_UI_PREVIOUS_ACTIVE: 2200007
_UI_PREVIOUS_INACTIVE: 2200008
_UI_NEXT_ACTIVE: 2200009
_UI_NEXT_INACTIVE: 2200010
GRANDMAS_WALKING_STICK: 2200011
GRANDPAS_WALKING_STICK: 2200012
PORTABLE_CRAFTER: 2200013
FORTUNE_COOKIE: 2200014
DIET_COOKIE: 2200015
OUTPUT_CHEST: 2200016
ENHANCED_CRAFTING_TABLE: 2200017
PORTABLE_DUSTBIN: 2200018
BEEF_JERKY: 2200019
PORK_JERKY: 2200020
CHICKEN_JERKY: 2200021
MUTTON_JERKY: 2200022
RABBIT_JERKY: 2200023
FISH_JERKY: 2200024
KELP_COOKIE: 2200025
GRIND_STONE: 2200026
ARMOR_FORGE: 2200027
ORE_CRUSHER: 2200028
COMPRESSOR: 2200029
MAGIC_LUMP_1: 2200030
MAGIC_LUMP_2: 2200031
MAGIC_LUMP_3: 2200032
ENDER_LUMP_1: 2200033
ENDER_LUMP_2: 2200034
ENDER_LUMP_3: 2200035
ENDER_BACKPACK: 2200036
ENDER_HELMET: 2200037
ENDER_CHESTPLATE: 2200038
ENDER_LEGGINGS: 2200039
ENDER_BOOTS: 2200040
MAGIC_EYE_OF_ENDER: 2200041
MAGIC_SUGAR: 2200042
MONSTER_JERKY: 2200043
SLIME_HELMET: 2200044
SLIME_CHESTPLATE: 2200045
SLIME_LEGGINGS: 2200046
SLIME_BOOTS: 2200047
SWORD_OF_BEHEADING: 2200048
MAGICAL_BOOK_COVER: 2200049
MAGICAL_GLASS: 2200050
BASIC_CIRCUIT_BOARD: 2200051
ADVANCED_CIRCUIT_BOARD: 2200052
GOLD_PAN: 2200053
NETHER_GOLD_PAN: 2200054
SIFTED_ORE: 2200055
MAKESHIFT_SMELTERY: 2200056
SMELTERY: 2200057
IGNITION_CHAMBER: 2200058
PRESSURE_CHAMBER: 2200059
BATTERY: 2200060
GLOWSTONE_HELMET: 2200061
GLOWSTONE_CHESTPLATE: 2200062
GLOWSTONE_LEGGINGS: 2200063
GLOWSTONE_BOOTS: 2200064
DAMASCUS_STEEL_HELMET: 2200065
DAMASCUS_STEEL_CHESTPLATE: 2200066
DAMASCUS_STEEL_LEGGINGS: 2200067
DAMASCUS_STEEL_BOOTS: 2200068
REINFORCED_ALLOY_HELMET: 2200069
REINFORCED_ALLOY_CHESTPLATE: 2200070
REINFORCED_ALLOY_LEGGINGS: 2200071
REINFORCED_ALLOY_BOOTS: 2200072
CACTUS_HELMET: 2200073
CACTUS_CHESTPLATE: 2200074
CACTUS_LEGGINGS: 2200075
CACTUS_BOOTS: 2200076
REINFORCED_ALLOY_INGOT: 2200077
HARDENED_METAL_INGOT: 2200078
DAMASCUS_STEEL_INGOT: 2200079
STEEL_INGOT: 2200080
BRONZE_INGOT: 2200081
DURALUMIN_INGOT: 2200082
BILLON_INGOT: 2200083
BRASS_INGOT: 2200084
ALUMINUM_BRASS_INGOT: 2200085
ALUMINUM_BRONZE_INGOT: 2200086
CORINTHIAN_BRONZE_INGOT: 2200087
SOLDER_INGOT: 2200088
SYNTHETIC_SAPPHIRE: 2200089
SYNTHETIC_DIAMOND: 2200090
RAW_CARBONADO: 2200091
NICKEL_INGOT: 2200092
COBALT_INGOT: 2200093
CARBONADO: 2200094
FERROSILICON: 2200095
IRON_DUST: 2200096
GOLD_DUST: 2200097
COPPER_DUST: 2200098
TIN_DUST: 2200099
LEAD_DUST: 2200100
SILVER_DUST: 2200101
ALUMINUM_DUST: 2200102
ZINC_DUST: 2200103
MAGNESIUM_DUST: 2200104
COPPER_INGOT: 2200105
TIN_INGOT: 2200106
SILVER_INGOT: 2200107
LEAD_INGOT: 2200108
ALUMINUM_INGOT: 2200109
ZINC_INGOT: 2200110
MAGNESIUM_INGOT: 2200111
SULFATE: 2200112
CARBON: 2200113
WHEAT_FLOUR: 2200114
STEEL_PLATE: 2200115
COMPRESSED_CARBON: 2200116
CARBON_CHUNK: 2200117
STEEL_THRUSTER: 2200118
POWER_CRYSTAL: 2200119
DURALUMIN_JETPACK: 2200120
SOLDER_JETPACK: 2200121
BILLON_JETPACK: 2200122
STEEL_JETPACK: 2200123
DAMASCUS_STEEL_JETPACK: 2200124
REINFORCED_ALLOY_JETPACK: 2200125
CARBONADO_JETPACK: 2200126
PARACHUTE: 2200127
HOLOGRAM_PROJECTOR: 2200128
CHAIN: 2200129
HOOK: 2200130
GRAPPLING_HOOK: 2200131
MAGIC_WORKBENCH: 2200132
STAFF_ELEMENTAL: 2200133
STAFF_ELEMENTAL_WIND: 2200134
STAFF_ELEMENTAL_WATER: 2200135
DURALUMIN_MULTI_TOOL: 2200136
SOLDER_MULTI_TOOL: 2200137
BILLON_MULTI_TOOL: 2200138
STEEL_MULTI_TOOL: 2200139
DAMASCUS_STEEL_MULTI_TOOL: 2200140
REINFORCED_ALLOY_MULTI_TOOL: 2200141
CARBONADO_MULTI_TOOL: 2200142
ORE_WASHER: 2200143
GOLD_24K: 2200144
GOLD_22K: 2200145
GOLD_20K: 2200146
GOLD_18K: 2200147
GOLD_16K: 2200148
GOLD_14K: 2200149
GOLD_12K: 2200150
GOLD_10K: 2200151
GOLD_8K: 2200152
GOLD_6K: 2200153
GOLD_4K: 2200154
STONE_CHUNK: 2200155
SILICON: 2200156
SOLAR_PANEL: 2200157
SOLAR_HELMET: 2200158
LAVA_CRYSTAL: 2200159
STAFF_ELEMENTAL_FIRE: 2200160
STAFF_ELEMENTAL_STORM: 2200161
MAGICAL_ZOMBIE_PILLS: 2200162
SMELTERS_PICKAXE: 2200163
COMMON_TALISMAN: 2200164
ANVIL_TALISMAN: 2200165
ENDER_ANVIL_TALISMAN: 2200166
MINER_TALISMAN: 2200167
ENDER_MINER_TALISMAN: 2200168
HUNTER_TALISMAN: 2200169
ENDER_HUNTER_TALISMAN: 2200170
LAVA_TALISMAN: 2200171
ENDER_LAVA_TALISMAN: 2200172
WATER_TALISMAN: 2200173
ENDER_WATER_TALISMAN: 2200174
ANGEL_TALISMAN: 2200175
ENDER_ANGEL_TALISMAN: 2200176
FIRE_TALISMAN: 2200177
ENDER_FIRE_TALISMAN: 2200178
MAGICIAN_TALISMAN: 2200179
ENDER_MAGICIAN_TALISMAN: 2200180
TRAVELLER_TALISMAN: 2200181
ENDER_TRAVELLER_TALISMAN: 2200182
WARRIOR_TALISMAN: 2200183
ENDER_WARRIOR_TALISMAN: 2200184
KNIGHT_TALISMAN: 2200185
ENDER_KNIGHT_TALISMAN: 2200186
GILDED_IRON: 2200187
SYNTHETIC_EMERALD: 2200188
CHAIN_HELMET: 2200189
CHAIN_CHESTPLATE: 2200190
CHAIN_LEGGINGS: 2200191
CHAIN_BOOTS: 2200192
WHIRLWIND_TALISMAN: 2200193
ENDER_WHIRLWIND_TALISMAN: 2200194
WIZARD_TALISMAN: 2200195
ENDER_WIZARD_TALISMAN: 2200196
LUMBER_AXE: 2200197
SALT: 2200198
HEAVY_CREAM: 2200199
CHEESE: 2200200
BUTTER: 2200201
GILDED_IRON_HELMET: 2200202
GILDED_IRON_CHESTPLATE: 2200203
GILDED_IRON_LEGGINGS: 2200204
GILDED_IRON_BOOTS: 2200205
REINFORCED_CLOTH: 2200206
SCUBA_HELMET: 2200207
HAZMAT_CHESTPLATE: 2200208
HAZMAT_LEGGINGS: 2200209
RUBBER_BOOTS: 2200210
CRUSHED_ORE: 2200211
PULVERIZED_ORE: 2200212
PURE_ORE_CLUSTER: 2200213
TINY_URANIUM: 2200214
SMALL_URANIUM: 2200215
URANIUM: 2200216
REDSTONE_ALLOY: 2200217
GOLD_12K_HELMET: 2200218
GOLD_12K_CHESTPLATE: 2200219
GOLD_12K_LEGGINGS: 2200220
GOLD_12K_BOOTS: 2200221
CLOTH: 2200222
RAG: 2200223
BANDAGE: 2200224
SPLINT: 2200225
CAN: 2200226
VITAMINS: 2200227
MEDICINE: 2200228
NIGHT_VISION_GOGGLES: 2200229
PICKAXE_OF_CONTAINMENT: 2200230
HERCULES_PICKAXE: 2200231
TABLE_SAW: 2200232
SLIME_STEEL_HELMET: 2200233
SLIME_STEEL_CHESTPLATE: 2200234
SLIME_STEEL_LEGGINGS: 2200235
SLIME_STEEL_BOOTS: 2200236
BLADE_OF_VAMPIRES: 2200237
GOLD_24K_BLOCK: 2200238
COMPOSTER: 2200239
FARMER_SHOES: 2200240
EXPLOSIVE_PICKAXE: 2200241
EXPLOSIVE_SHOVEL: 2200242
AUTOMATED_PANNING_MACHINE: 2200243
INDUSTRIAL_MINER: 2200244
ADVANCED_INDUSTRIAL_MINER: 2200245
BOOTS_OF_THE_STOMPER: 2200246
PICKAXE_OF_THE_SEEKER: 2200247
SMALL_BACKPACK: 2200248
MEDIUM_BACKPACK: 2200249
LARGE_BACKPACK: 2200250
WOVEN_BACKPACK: 2200251
CRUCIBLE: 2200252
GILDED_BACKPACK: 2200253
RADIANT_BACKPACK: 2200254
RESTORED_BACKPACK: 2200255
MAGNET: 2200256
INFUSED_MAGNET: 2200257
COBALT_PICKAXE: 2200258
NECROTIC_SKULL: 2200259
ESSENCE_OF_AFTERLIFE: 2200260
BOUND_BACKPACK: 2200261
DURALUMIN_JETBOOTS: 2200262
SOLDER_JETBOOTS: 2200263
BILLON_JETBOOTS: 2200264
STEEL_JETBOOTS: 2200265
DAMASCUS_STEEL_JETBOOTS: 2200266
REINFORCED_ALLOY_JETBOOTS: 2200267
CARBONADO_JETBOOTS: 2200268
ARMORED_JETBOOTS: 2200269
SEISMIC_AXE: 2200270
PICKAXE_OF_VEIN_MINING: 2200271
SOULBOUND_SWORD: 2200272
SOULBOUND_TRIDENT: 2200273
SOULBOUND_BOW: 2200274
SOULBOUND_PICKAXE: 2200275
SOULBOUND_AXE: 2200276
SOULBOUND_SHOVEL: 2200277
SOULBOUND_HOE: 2200278
SOULBOUND_HELMET: 2200279
SOULBOUND_CHESTPLATE: 2200280
SOULBOUND_LEGGINGS: 2200281
SOULBOUND_BOOTS: 2200282
JUICER: 2200283
APPLE_JUICE: 2200284
CARROT_JUICE: 2200285
MELON_JUICE: 2200286
PUMPKIN_JUICE: 2200287
SWEET_BERRY_JUICE: 2200288
GOLDEN_APPLE_JUICE: 2200289
BROKEN_SPAWNER: 2200290
REINFORCED_SPAWNER: 2200291
ENHANCED_FURNACE: 2200292
ENHANCED_FURNACE_2: 2200293
ENHANCED_FURNACE_3: 2200294
ENHANCED_FURNACE_4: 2200295
ENHANCED_FURNACE_5: 2200296
ENHANCED_FURNACE_6: 2200297
ENHANCED_FURNACE_7: 2200298
ENHANCED_FURNACE_8: 2200299
ENHANCED_FURNACE_9: 2200300
ENHANCED_FURNACE_10: 2200301
ENHANCED_FURNACE_11: 2200302
REINFORCED_FURNACE: 2200303
CARBONADO_EDGED_FURNACE: 2200304
ELECTRO_MAGNET: 2200305
ELECTRIC_MOTOR: 2200306
HEATING_COIL: 2200307
COPPER_WIRE: 2200308
BLOCK_PLACER: 2200309
SCROLL_OF_DIMENSIONAL_TELEPOSITION: 2200310
EXPLOSIVE_BOW: 2200311
ICY_BOW: 2200312
TOME_OF_KNOWLEDGE_SHARING: 2200313
FLASK_OF_KNOWLEDGE: 2200314
BIRTHDAY_CAKE: 2200315
CHRISTMAS_MILK: 2200316
CHRISTMAS_CHOCOLATE_MILK: 2200317
CHRISTMAS_EGG_NOG: 2200318
CHRISTMAS_APPLE_CIDER: 2200319
CHRISTMAS_COOKIE: 2200320
CHRISTMAS_FRUIT_CAKE: 2200321
CHRISTMAS_APPLE_PIE: 2200322
CHRISTMAS_HOT_CHOCOLATE: 2200323
CHRISTMAS_CAKE: 2200324
CHRISTMAS_CARAMEL: 2200325
CHRISTMAS_CARAMEL_APPLE: 2200326
CHRISTMAS_CHOCOLATE_APPLE: 2200327
CHRISTMAS_PRESENT: 2200328
CARROT_PIE: 2200329
EASTER_APPLE_PIE: 2200330
EASTER_EGG: 2200331
REINFORCED_PLATE: 2200332
HARDENED_GLASS: 2200333
COOLING_UNIT: 2200334
COOLER: 2200335
WITHER_PROOF_OBSIDIAN: 2200336
ANCIENT_PEDESTAL: 2200337
ANCIENT_ALTAR: 2200338
ENERGY_REGULATOR: 2200339
DUCT_TAPE: 2200340
SMALL_CAPACITOR: 2200341
MEDIUM_CAPACITOR: 2200342
BIG_CAPACITOR: 2200343
LARGE_CAPACITOR: 2200344
CARBONADO_EDGED_CAPACITOR: 2200345
SOLAR_GENERATOR: 2200346
SOLAR_GENERATOR_2: 2200347
SOLAR_GENERATOR_3: 2200348
SOLAR_GENERATOR_4: 2200349
CHARGING_BENCH: 2200350
ELECTRIC_FURNACE: 2200351
ELECTRIC_FURNACE_2: 2200352
ELECTRIC_FURNACE_3: 2200353
ELECTRIC_GOLD_PAN: 2200354
ELECTRIC_GOLD_PAN_2: 2200355
ELECTRIC_GOLD_PAN_3: 2200356
ELECTRIC_DUST_WASHER: 2200357
ELECTRIC_DUST_WASHER_2: 2200358
ELECTRIC_DUST_WASHER_3: 2200359
ELECTRIC_INGOT_FACTORY: 2200360
ELECTRIC_INGOT_FACTORY_2: 2200361
ELECTRIC_INGOT_FACTORY_3: 2200362
ELECTRIFIED_CRUCIBLE: 2200363
ELECTRIFIED_CRUCIBLE_2: 2200364
ELECTRIFIED_CRUCIBLE_3: 2200365
ELECTRIC_ORE_GRINDER: 2200366
ELECTRIC_ORE_GRINDER_2: 2200367
HEATED_PRESSURE_CHAMBER: 2200368
HEATED_PRESSURE_CHAMBER_2: 2200369
ELECTRIC_INGOT_PULVERIZER: 2200370
COAL_GENERATOR: 2200371
COAL_GENERATOR_2: 2200372
BIO_REACTOR: 2200373
AUTO_DRIER: 2200374
AUTO_BREWER: 2200375
ELECTRIC_PRESS: 2200376
ELECTRIC_PRESS_2: 2200377
MAGNESIUM_SALT: 2200378
MAGNESIUM_GENERATOR: 2200379
AUTO_ENCHANTER: 2200380
AUTO_DISENCHANTER: 2200381
AUTO_ANVIL: 2200382
AUTO_ANVIL_2: 2200383
MULTIMETER: 2200384
PLASTIC_SHEET: 2200385
ANDROID_MEMORY_CORE: 2200386
GPS_TRANSMITTER: 2200387
GPS_TRANSMITTER_2: 2200388
GPS_TRANSMITTER_3: 2200389
GPS_TRANSMITTER_4: 2200390
GPS_CONTROL_PANEL: 2200391
GPS_MARKER_TOOL: 2200392
GPS_EMERGENCY_TRANSMITTER: 2200393
ANDROID_INTERFACE_ITEMS: 2200394
ANDROID_INTERFACE_FUEL: 2200395
PROGRAMMABLE_ANDROID: 2200396
PROGRAMMABLE_ANDROID_MINER: 2200397
PROGRAMMABLE_ANDROID_FARMER: 2200398
PROGRAMMABLE_ANDROID_WOODCUTTER: 2200399
PROGRAMMABLE_ANDROID_FISHERMAN: 2200400
PROGRAMMABLE_ANDROID_BUTCHER: 2200401
PROGRAMMABLE_ANDROID_2: 2200402
PROGRAMMABLE_ANDROID_2_FISHERMAN: 2200403
PROGRAMMABLE_ANDROID_2_BUTCHER: 2200404
PROGRAMMABLE_ANDROID_2_FARMER: 2200405
PROGRAMMABLE_ANDROID_3: 2200406
PROGRAMMABLE_ANDROID_3_FISHERMAN: 2200407
PROGRAMMABLE_ANDROID_3_BUTCHER: 2200408
BLANK_RUNE: 2200409
ANCIENT_RUNE_AIR: 2200410
ANCIENT_RUNE_EARTH: 2200411
ANCIENT_RUNE_FIRE: 2200412
ANCIENT_RUNE_WATER: 2200413
ANCIENT_RUNE_ENDER: 2200414
ANCIENT_RUNE_LIGHTNING: 2200415
ANCIENT_RUNE_RAINBOW: 2200416
ANCIENT_RUNE_SOULBOUND: 2200417
ANCIENT_RUNE_ENCHANTMENT: 2200418
INFERNAL_BONEMEAL: 2200419
ELYTRA_SCALE: 2200420
ELYTRA: 2200421
INFUSED_ELYTRA: 2200422
SOULBOUND_ELYTRA: 2200423
TOTEM_OF_UNDYING: 2200424
RAINBOW_WOOL: 2200425
RAINBOW_GLASS: 2200426
RAINBOW_GLASS_PANE: 2200427
RAINBOW_CLAY: 2200428
RAINBOW_CONCRETE: 2200429
RAINBOW_GLAZED_TERRACOTTA: 2200430
RAINBOW_WOOL_XMAS: 2200431
RAINBOW_GLASS_XMAS: 2200432
RAINBOW_GLASS_PANE_XMAS: 2200433
RAINBOW_CLAY_XMAS: 2200434
RAINBOW_CONCRETE_XMAS: 2200435
RAINBOW_GLAZED_TERRACOTTA_XMAS: 2200436
RAINBOW_WOOL_VALENTINE: 2200437
RAINBOW_GLASS_VALENTINE: 2200438
RAINBOW_GLASS_PANE_VALENTINE: 2200439
RAINBOW_CLAY_VALENTINE: 2200440
RAINBOW_CONCRETE_VALENTINE: 2200441
RAINBOW_GLAZED_TERRACOTTA_VALENTINE: 2200442
RAINBOW_WOOL_HALLOWEEN: 2200443
RAINBOW_GLASS_HALLOWEEN: 2200444
RAINBOW_GLASS_PANE_HALLOWEEN: 2200445
RAINBOW_CLAY_HALLOWEEN: 2200446
RAINBOW_CONCRETE_HALLOWEEN: 2200447
RAINBOW_GLAZED_TERRACOTTA_HALLOWEEN: 2200448
WITHER_PROOF_GLASS: 2200449
GPS_GEO_SCANNER: 2200450
PORTABLE_GEO_SCANNER: 2200451
OIL_PUMP: 2200452
GEO_MINER: 2200453
BUCKET_OF_OIL: 2200454
BUCKET_OF_FUEL: 2200455
NETHER_ICE: 2200456
REFINERY: 2200457
LAVA_GENERATOR: 2200458
LAVA_GENERATOR_2: 2200459
COMBUSTION_REACTOR: 2200460
GPS_TELEPORTER_PYLON: 2200461
GPS_TELEPORTATION_MATRIX: 2200462
GPS_ACTIVATION_DEVICE_SHARED: 2200463
GPS_ACTIVATION_DEVICE_PERSONAL: 2200464
INFUSED_HOPPER: 2200465
BLISTERING_INGOT: 2200466
BLISTERING_INGOT_2: 2200467
BLISTERING_INGOT_3: 2200468
ENRICHED_NETHER_ICE: 2200469
ELEVATOR_PLATE: 2200470
FOOD_FABRICATOR: 2200471
FOOD_FABRICATOR_2: 2200472
ORGANIC_FOOD_WHEAT: 2200473
ORGANIC_FOOD_CARROT: 2200474
ORGANIC_FOOD_POTATO: 2200475
ORGANIC_FOOD_SEEDS: 2200476
ORGANIC_FOOD_BEETROOT: 2200477
ORGANIC_FOOD_MELON: 2200478
ORGANIC_FOOD_APPLE: 2200479
ORGANIC_FOOD_SWEET_BERRIES: 2200480
ORGANIC_FOOD_KELP: 2200481
ORGANIC_FOOD_COCOA: 2200482
AUTO_BREEDER: 2200483
ANIMAL_GROWTH_ACCELERATOR: 2200484
TREE_GROWTH_ACCELERATOR: 2200485
XP_COLLECTOR: 2200486
FOOD_COMPOSTER: 2200487
FOOD_COMPOSTER_2: 2200488
FERTILIZER_WHEAT: 2200489
FERTILIZER_CARROT: 2200490
FERTILIZER_POTATO: 2200491
FERTILIZER_SEEDS: 2200492
FERTILIZER_BEETROOT: 2200493
FERTILIZER_MELON: 2200494
FERTILIZER_APPLE: 2200495
FERTILIZER_SWEET_BERRIES: 2200496
FERTILIZER_KELP: 2200497
FERTILIZER_COCOA: 2200498
CROP_GROWTH_ACCELERATOR: 2200499
CROP_GROWTH_ACCELERATOR_2: 2200500
FREEZER: 2200501
FREEZER_2: 2200502
REACTOR_COLLANT_CELL: 2200503
NETHER_ICE_COOLANT_CELL: 2200504
NEPTUNIUM: 2200505
PLUTONIUM: 2200506
BOOSTED_URANIUM: 2200507
NUCLEAR_REACTOR: 2200508
NETHERSTAR_REACTOR: 2200509
CARGO_MOTOR: 2200510
CARGO_MANAGER: 2200511
CARGO_NODE: 2200512
CARGO_NODE_INPUT: 2200513
CARGO_NODE_OUTPUT: 2200514
CARGO_NODE_OUTPUT_ADVANCED: 2200515
AUTOMATED_CRAFTING_CHAMBER: 2200516
REACTOR_ACCESS_PORT: 2200517
FLUID_PUMP: 2200518
TRASH_CAN_BLOCK: 2200519
CARBON_PRESS: 2200520
CARBON_PRESS_2: 2200521
CARBON_PRESS_3: 2200522
ELECTRIC_SMELTERY: 2200523
ELECTRIC_SMELTERY_2: 2200524
IRON_GOLEM_ASSEMBLER: 2200525
WITHER_ASSEMBLER: 2200526
TAPE_MEASURE: 2200527
_UI_INPUT_SLOT: 0
_UI_OUTPUT_SLOT: 0
CAVEMAN_TALISMAN: 0
ENDER_CAVEMAN_TALISMAN: 0
SYNTHETIC_SHULKER_SHELL: 0
CLIMBING_PICK: 0
ENERGY_CONNECTOR: 0
ENERGIZED_CAPACITOR: 0
STRANGE_NETHER_GOO: 0
ANCIENT_RUNE_VILLAGERS: 0
ELYTRA_CAP: 0
STEEL_ROTOR: 0
STEAM_TURBINE: 0
STEAM_TURBINE_MULTIBLOCK: 0
STEAM_TURBINE_2: 0
STEAM_TURBINE_2_MULTIBLOCK: 0
STEAM_TURBINE_3: 0
STEAM_TURBINE_3_MULTIBLOCK: 0
WIND_TURBINE: 0
WIND_TURBINE_MULTIBLOCK: 0
WIND_TURBINE_2: 0
WIND_TURBINE_2_MULTIBLOCK: 0
WIND_TURBINE_3: 0
WIND_TURBINE_3_MULTIBLOCK: 0
LIGHTNING_RECEPTOR: 0
LUNAR_GENERATOR: 0
HIGH_ENERGY_SOLAR_GENERATOR: 0
HIGH_ENERGY_SOLAR_HELMET: 0
RADIANT_SOLAR_GENERATOR: 0
KITCHEN: 0
ICE_CUBE: 0
GRAPE_BUSH: 0
GRAPE: 0
GRAPE_JUICE: 0
GRAPE_SMOOTHIE: 0
GRAPE_JELLY_SANDWICH: 0
GRAPE_PIE: 0
BLUEBERRY_BUSH: 0
BLUEBERRY: 0
BLUEBERRY_JUICE: 0
BLUEBERRY_SMOOTHIE: 0
BLUEBERRY_JELLY_SANDWICH: 0
BLUEBERRY_PIE: 0
ELDERBERRY_BUSH: 0
ELDERBERRY: 0
ELDERBERRY_JUICE: 0
ELDERBERRY_SMOOTHIE: 0
ELDERBERRY_JELLY_SANDWICH: 0
ELDERBERRY_PIE: 0
RASPBERRY_BUSH: 0
RASPBERRY: 0
RASPBERRY_JUICE: 0
RASPBERRY_SMOOTHIE: 0
RASPBERRY_JELLY_SANDWICH: 0
RASPBERRY_PIE: 0
BLACKBERRY_BUSH: 0
BLACKBERRY: 0
BLACKBERRY_JUICE: 0
BLACKBERRY_SMOOTHIE: 0
BLACKBERRY_JELLY_SANDWICH: 0
BLACKBERRY_PIE: 0
CRANBERRY_BUSH: 0
CRANBERRY: 0
CRANBERRY_JUICE: 0
CRANBERRY_SMOOTHIE: 0
CRANBERRY_JELLY_SANDWICH: 0
CRANBERRY_PIE: 0
COWBERRY_BUSH: 0
COWBERRY: 0
COWBERRY_JUICE: 0
COWBERRY_SMOOTHIE: 0
COWBERRY_JELLY_SANDWICH: 0
COWBERRY_PIE: 0
STRAWBERRY_BUSH: 0
STRAWBERRY: 0
STRAWBERRY_JUICE: 0
STRAWBERRY_SMOOTHIE: 0
STRAWBERRY_JELLY_SANDWICH: 0
STRAWBERRY_PIE: 0
TOMATO_BUSH: 0
TOMATO: 0
LETTUCE_BUSH: 0
LETTUCE: 0
TEA_LEAF_BUSH: 0
TEA_LEAF: 0
CABBAGE_BUSH: 0
CABBAGE: 0
SWEET_POTATO_BUSH: 0
SWEET_POTATO: 0
MUSTARD_SEED_BUSH: 0
MUSTARD_SEED: 0
CURRY_LEAF_BUSH: 0
CURRY_LEAF: 0
ONION_BUSH: 0
ONION: 0
GARLIC_BUSH: 0
GARLIC: 0
CILANTRO_BUSH: 0
CILANTRO: 0
BLACK_PEPPER_BUSH: 0
BLACK_PEPPER: 0
CORN_BUSH: 0
CORN: 0
PINEAPPLE_BUSH: 0
PINEAPPLE: 0
OAK_APPLE_SAPLING: 0
OAK_APPLE: 0
OAK_APPLE_JUICE: 0
OAK_APPLE_PIE: 0
COCONUT_SAPLING: 0
COCONUT: 0
COCONUT_MILK: 0
CHERRY_SAPLING: 0
CHERRY: 0
CHERRY_JUICE: 0
CHERRY_PIE: 0
POMEGRANATE_SAPLING: 0
POMEGRANATE: 0
POMEGRANATE_JUICE: 0
POMEGRANATE_PIE: 0
LEMON_SAPLING: 0
LEMON: 0
LEMON_JUICE: 0
LEMON_PIE: 0
PLUM_SAPLING: 0
PLUM: 0
PLUM_JUICE: 0
PLUM_PIE: 0
LIME_SAPLING: 0
LIME: 0
LIME_JUICE: 0
LIME_PIE: 0
ORANGE_SAPLING: 0
ORANGE: 0
ORANGE_JUICE: 0
ORANGE_PIE: 0
PEACH_SAPLING: 0
PEACH: 0
PEACH_JUICE: 0
PEACH_PIE: 0
PEAR_SAPLING: 0
PEAR: 0
PEAR_JUICE: 0
PEAR_PIE: 0
DRAGON_FRUIT_SAPLING: 0
DRAGON_FRUIT: 0
DRAGON_FRUIT_JUICE: 0
DRAGON_FRUIT_PIE: 0
LIME_SMOOTHIE: 0
TOMATO_JUICE: 0
WINE: 0
LEMON_ICED_TEA: 0
RASPBERRY_ICED_TEA: 0
PEACH_ICED_TEA: 0
STRAWBERRY_ICED_TEA: 0
CHERRY_ICED_TEA: 0
THAI_TEA: 0
PUMPKIN_BREAD: 0
MAYO: 0
MUSTARD: 0
BBQ_SAUCE: 0
VEGETABLE_OIL: 0
CORNMEAL: 0
YEAST: 0
MOLASSES: 0
BROWN_SUGAR: 0
COUNTRY_GRAVY: 0
CHOCOLATE_BAR: 0
POTATO_SALAD: 0
CHICKEN_SANDWICH: 0
FISH_SANDWICH: 0
BAGEL: 0
EGG_SALAD: 0
TOMATO_SOUP: 0
STRAWBERRY_SALAD: 0
GRAPE_SALAD: 0
CHICKEN_CURRY: 0
COCONUT_CHICKEN_CURRY: 0
BISCUIT: 0
BISCUITS_GRAVY: 0
CHEESECAKE: 0
CHERRY_CHEESECAKE: 0
BLUEBERRY_CHEESECAKE: 0
PUMPKIN_CHEESECAKE: 0
SWEETENED_PEAR_CHEESECAKE: 0
BLACKBERRY_COBBLER: 0
PAVLOVA: 0
CORN_ON_THE_COB: 0
CREAMED_CORN: 0
BACON: 0
SANDWICH: 0
BLT: 0
LEAFY_CHICKEN_SANDWICH: 0
LEAFY_FISH_SANDWICH: 0
HAMBURGER: 0
CHEESEBURGER: 0
BACON_CHEESEBURGER: 0
DELUXE_CHEESEBURGER: 0
GARLIC_BREAD: 0
GARLIC_CHEESE_BREAD: 0
CARROT_CAKE: 0
CHICKEN_BURGER: 0
CHICKEN_CHEESEBURGER: 0
BACON_BURGER: 0
BACON_SANDWICH: 0
TACO: 0
FISH_TACO: 0
STREET_TACO: 0
JAMMY_DODGER: 0
PANCAKES: 0
BLUEBERRY_PANCAKES: 0
SWEET_BERRY_PANCAKES: 0
FRIES: 0
POPCORN: 0
SWEET_POPCORN: 0
SALTY_POPCORN: 0
SHEPARDS_PIE: 0
CHICKEN_POT_PIE: 0
CHOCOLATE_CAKE: 0
CREAM_COOKIE: 0
BLUEBERRY_MUFFIN: 0
PUMPKIN_MUFFIN: 0
CHOCOLATE_CHIP_MUFFIN: 0
BOSTON_CREAM_PIE: 0
HOT_DOG: 0
BACON_WRAPPED_CHEESE_FILLED_HOT_DOG: 0
BBQ_BACON_WRAPPED_HOT_DOG: 0
BBQ_DOUBLE_BACON_WRAPPED_HOT_DOG_IN_A_TORTILLA_WITH_CHEESE: 0
SWEETENED_TEA: 0
HOT_CHOCOLATE: 0
PINACOLADA: 0
CHOCOLATE_STRAWBERRY: 0
LEMONADE: 0
LAMINGTON: 0
WAFFLES: 0
CLUB_SANDWICH: 0
BURRITO: 0
CHICKEN_BURRITO: 0
GRILLED_SANDWICH: 0
LASAGNA: 0
ICE_CREAM: 0
PINEAPPLE_JUICE: 0
PINEAPPLE_SMOOTHIE: 0
TIRAMISU: 0
TIRAMISU_WITH_STRAWBERRIES: 0
TIRAMISU_WITH_RASPBERRIES: 0
TIRAMISU_WITH_BLACKBERRIES: 0
CHOCOLATE_PEAR_CAKE: 0
APPLE_PEAR_CAKE: 0
COAL_PLANT: 0
COAL_ESSENCE: 0
IRON_PLANT: 0
IRON_ESSENCE: 0
GOLD_PLANT: 0
GOLD_ESSENCE: 0
COPPER_PLANT: 0
COPPER_ESSENCE: 0
ALUMINUM_PLANT: 0
ALUMINUM_ESSENCE: 0
TIN_PLANT: 0
TIN_ESSENCE: 0
SILVER_PLANT: 0
SILVER_ESSENCE: 0
LEAD_PLANT: 0
LEAD_ESSENCE: 0
REDSTONE_PLANT: 0
REDSTONE_ESSENCE: 0
LAPIS_PLANT: 0
LAPIS_ESSENCE: 0
ENDER_PLANT: 0
ENDER_ESSENCE: 0
QUARTZ_PLANT: 0
QUARTZ_ESSENCE: 0
DIAMOND_PLANT: 0
DIAMOND_ESSENCE: 0
EMERALD_PLANT: 0
EMERALD_ESSENCE: 0
GLOWSTONE_PLANT: 0
GLOWSTONE_ESSENCE: 0
OBSIDIAN_PLANT: 0
OBSIDIAN_ESSENCE: 0
SLIME_PLANT: 0
SLIME_ESSENCE: 0
CROOK: 0
GRASS_SEEDS: 0
HAMMER: 0
GOLD_TRANSMUTER: 0
ELECTRIC_COMPOSTER: 0
ELECTRIC_COMPOSTER_2: 0
COBBLESTONE_GENERATOR: 0
VAPORIZER: 0
CONCRETE_FACTORY: 0
PULVERIZER: 0
IRON_ORE_CHUNK: 0
GOLD_ORE_CHUNK: 0
COPPER_ORE_CHUNK: 0
TIN_ORE_CHUNK: 0
SILVER_ORE_CHUNK: 0
ALUMINUM_ORE_CHUNK: 0
LEAD_ORE_CHUNK: 0
ZINC_ORE_CHUNK: 0
NICKEL_ORE_CHUNK: 0
COBALT_ORE_CHUNK: 0
COPPER_SWORD: 0
COPPER_HELMET: 0
COPPER_CHESTPLATE: 0
COPPER_LEGGINGS: 0
COPPER_BOOTS: 0
TIN_SWORD: 0
TIN_HELMET: 0
TIN_CHESTPLATE: 0
TIN_LEGGINGS: 0
TIN_BOOTS: 0
SILVER_SWORD: 0
SILVER_HELMET: 0
SILVER_CHESTPLATE: 0
SILVER_LEGGINGS: 0
SILVER_BOOTS: 0
ALUMINUM_SWORD: 0
ALUMINUM_HELMET: 0
ALUMINUM_CHESTPLATE: 0
ALUMINUM_LEGGINGS: 0
ALUMINUM_BOOTS: 0
LEAD_SWORD: 0
LEAD_HELMET: 0
LEAD_CHESTPLATE: 0
LEAD_LEGGINGS: 0
LEAD_BOOTS: 0
ZINC_SWORD: 0
ZINC_HELMET: 0
ZINC_CHESTPLATE: 0
ZINC_LEGGINGS: 0
ZINC_BOOTS: 0
MAGNESIUM_SWORD: 0
MAGNESIUM_HELMET: 0
MAGNESIUM_CHESTPLATE: 0
MAGNESIUM_LEGGINGS: 0
MAGNESIUM_BOOTS: 0
STEEL_SWORD: 0
STEEL_HELMET: 0
STEEL_CHESTPLATE: 0
STEEL_LEGGINGS: 0
STEEL_BOOTS: 0
BRONZE_SWORD: 0
DURALUMIN_SWORD: 0
BILLON_SWORD: 0
BRASS_SWORD: 0
ALUMINUM_BRASS_SWORD: 0
ALUMINUM_BRONZE_SWORD: 0
CORINTHIAN_BRONZE_SWORD: 0
SOLDER_SWORD: 0
DAMASCUS_STEEL_SWORD: 0
HARDENED_SWORD: 0
REINFORCED_SWORD: 0
FERROSILICON_SWORD: 0
GILDED_IRON_SWORD: 0
NICKEL_SWORD: 0
COBALT_SWORD: 0
COBALT_HELMET: 0
COBALT_CHESTPLATE: 0
COBALT_LEGGINGS: 0
COBALT_BOOTS: 0
OAK_CHEST: 0
BIRCH_CHEST: 0
SPRUCE_CHEST: 0
JUNGLE_CHEST: 0
ACACIA_CHEST: 0
DARK_OAK_CHEST: 0
IRON_CHEST: 0
GOLDEN_CHEST: 0
DIAMOND_CHEST: 0
EMERALD_CHEST: 0
OBSIDIAN_CHEST: 0
STEEL_CHEST: 0
PRIVATE_SAFE_OAK: 0
PRIVATE_SAFE_BIRCH: 0
PRIVATE_SAFE_SPRUCE: 0
PRIVATE_SAFE_JUNGLE: 0
PRIVATE_SAFE_ACACIA: 0
PRIVATE_SAFE_DARK_OAK: 0
PRIVATE_SAFE_IRON: 0
PRIVATE_SAFE_GOLD: 0
PRIVATE_SAFE_DIAMOND: 0
PRIVATE_SAFE_EMERALD: 0
PRIVATE_SAFE_OBSIDIAN: 0
PRIVATE_SAFE_STEEL: 0
FM_VERSION_INDICATOR: 0
SMALL_FLUFFY_BARREL: 0
MEDIUM_FLUFFY_BARREL: 0
BIG_FLUFFY_BARREL: 0
LARGE_FLUFFY_BARREL: 0
MASSIVE_FLUFFY_BARREL: 0
BOTTOMLESS_FLUFFY_BARREL: 0
SMALL_PORTABLE_CHARGER: 0
MEDIUM_PORTABLE_CHARGER: 0
BIG_PORTABLE_CHARGER: 0
LARGE_PORTABLE_CHARGER: 0
CARBONADO_PORTABLE_CHARGER: 0
CRANK_GENERATOR: 0
FOUNDRY: 0
WATERING_CAN: 0
SCYTHE: 0
UPGRADED_LUMBER_AXE: 0
UPGRADED_EXPLOSIVE_PICKAXE: 0
UPGRADED_EXPLOSIVE_SHOVEL: 0
WATER_SPRINKLER: 0
AUTO_CRAFTING_TABLE: 0
AUTO_ANCIENT_ALTAR: 0
AUTO_MAGIC_WORKBENCH: 0
AUTO_ARMOR_FORGE: 0
ADVANCED_AUTO_DISENCHANTER: 0
BACKPACK_LOADER: 0
BACKPACK_UNLOADER: 0
GENERATOR_CORE: 0
SUPERHEATED_FURNACE: 0
HELICOPTER_HAT: 0
FIREPROOF_RUNE: 0
ENDER_CHEST_INSERTION_NODE: 0
ENDER_CHEST_EXTRACTION_NODE: 0
DOLLY: 0
ANCIENT_BOOK: 0
WARP_PAD: 0
WARP_PAD_CONFIGURATOR: 0
ELECTRIC_DUST_FABRICATOR: 0
ELECTRIC_DUST_RECYCLER: 0
DYED_SMALL_BACKPACK_WHITE: 0
DYED_SMALL_BACKPACK_ORANGE: 0
DYED_SMALL_BACKPACK_MAGENTA: 0
DYED_SMALL_BACKPACK_LIGHT_BLUE: 0
DYED_SMALL_BACKPACK_YELLOW: 0
DYED_SMALL_BACKPACK_LIME: 0
DYED_SMALL_BACKPACK_PINK: 0
DYED_SMALL_BACKPACK_DARK_GRAY: 0
DYED_SMALL_BACKPACK_LIGHT_GRAY: 0
DYED_SMALL_BACKPACK_CYAN: 0
DYED_SMALL_BACKPACK_PURPLE: 0
DYED_SMALL_BACKPACK_BLUE: 0
DYED_SMALL_BACKPACK_BROWN: 0
DYED_SMALL_BACKPACK_GREEN: 0
DYED_SMALL_BACKPACK_RED: 0
DYED_SMALL_BACKPACK_BLACK: 0
DYED_MEDIUM_BACKPACK_WHITE: 0
DYED_MEDIUM_BACKPACK_ORANGE: 0
DYED_MEDIUM_BACKPACK_MAGENTA: 0
DYED_MEDIUM_BACKPACK_LIGHT_BLUE: 0
DYED_MEDIUM_BACKPACK_YELLOW: 0
DYED_MEDIUM_BACKPACK_LIME: 0
DYED_MEDIUM_BACKPACK_PINK: 0
DYED_MEDIUM_BACKPACK_DARK_GRAY: 0
DYED_MEDIUM_BACKPACK_LIGHT_GRAY: 0
DYED_MEDIUM_BACKPACK_CYAN: 0
DYED_MEDIUM_BACKPACK_PURPLE: 0
DYED_MEDIUM_BACKPACK_BLUE: 0
DYED_MEDIUM_BACKPACK_BROWN: 0
DYED_MEDIUM_BACKPACK_GREEN: 0
DYED_MEDIUM_BACKPACK_RED: 0
DYED_MEDIUM_BACKPACK_BLACK: 0
DYED_LARGE_BACKPACK_WHITE: 0
DYED_LARGE_BACKPACK_ORANGE: 0
DYED_LARGE_BACKPACK_MAGENTA: 0
DYED_LARGE_BACKPACK_LIGHT_BLUE: 0
DYED_LARGE_BACKPACK_YELLOW: 0
DYED_LARGE_BACKPACK_LIME: 0
DYED_LARGE_BACKPACK_PINK: 0
DYED_LARGE_BACKPACK_DARK_GRAY: 0
DYED_LARGE_BACKPACK_LIGHT_GRAY: 0
DYED_LARGE_BACKPACK_CYAN: 0
DYED_LARGE_BACKPACK_PURPLE: 0
DYED_LARGE_BACKPACK_BLUE: 0
DYED_LARGE_BACKPACK_BROWN: 0
DYED_LARGE_BACKPACK_GREEN: 0
DYED_LARGE_BACKPACK_RED: 0
DYED_LARGE_BACKPACK_BLACK: 0
DYED_WOVEN_BACKPACK_WHITE: 0
DYED_WOVEN_BACKPACK_ORANGE: 0
DYED_WOVEN_BACKPACK_MAGENTA: 0
DYED_WOVEN_BACKPACK_LIGHT_BLUE: 0
DYED_WOVEN_BACKPACK_YELLOW: 0
DYED_WOVEN_BACKPACK_LIME: 0
DYED_WOVEN_BACKPACK_PINK: 0
DYED_WOVEN_BACKPACK_DARK_GRAY: 0
DYED_WOVEN_BACKPACK_LIGHT_GRAY: 0
DYED_WOVEN_BACKPACK_CYAN: 0
DYED_WOVEN_BACKPACK_PURPLE: 0
DYED_WOVEN_BACKPACK_BLUE: 0
DYED_WOVEN_BACKPACK_BROWN: 0
DYED_WOVEN_BACKPACK_GREEN: 0
DYED_WOVEN_BACKPACK_RED: 0
DYED_WOVEN_BACKPACK_BLACK: 0
DYED_GILDED_BACKPACK_WHITE: 0
DYED_GILDED_BACKPACK_ORANGE: 0
DYED_GILDED_BACKPACK_MAGENTA: 0
DYED_GILDED_BACKPACK_LIGHT_BLUE: 0
DYED_GILDED_BACKPACK_YELLOW: 0
DYED_GILDED_BACKPACK_LIME: 0
DYED_GILDED_BACKPACK_PINK: 0
DYED_GILDED_BACKPACK_DARK_GRAY: 0
DYED_GILDED_BACKPACK_LIGHT_GRAY: 0
DYED_GILDED_BACKPACK_CYAN: 0
DYED_GILDED_BACKPACK_PURPLE: 0
DYED_GILDED_BACKPACK_BLUE: 0
DYED_GILDED_BACKPACK_BROWN: 0
DYED_GILDED_BACKPACK_GREEN: 0
DYED_GILDED_BACKPACK_RED: 0
DYED_GILDED_BACKPACK_BLACK: 0
DYED_RADIANT_BACKPACK_WHITE: 0
DYED_RADIANT_BACKPACK_ORANGE: 0
DYED_RADIANT_BACKPACK_MAGENTA: 0
DYED_RADIANT_BACKPACK_LIGHT_BLUE: 0
DYED_RADIANT_BACKPACK_YELLOW: 0
DYED_RADIANT_BACKPACK_LIME: 0
DYED_RADIANT_BACKPACK_PINK: 0
DYED_RADIANT_BACKPACK_DARK_GRAY: 0
DYED_RADIANT_BACKPACK_LIGHT_GRAY: 0
DYED_RADIANT_BACKPACK_CYAN: 0
DYED_RADIANT_BACKPACK_PURPLE: 0
DYED_RADIANT_BACKPACK_BLUE: 0
DYED_RADIANT_BACKPACK_BROWN: 0
DYED_RADIANT_BACKPACK_GREEN: 0
DYED_RADIANT_BACKPACK_RED: 0
DYED_RADIANT_BACKPACK_BLACK: 0
